<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ SonarQube Integration Commons
  ~ Copyright (C) 2013 Marvelution
  ~ info@marvelution.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<Module>
	<ModulePrefs title="__MSG_sonarqube.gadget.title__" directory_title="__MSG_sonarqube.gadget.title__"
	             description="__MSG_sonarqube.gadget.description__"
	             author="Marvelution" author_email="info@marvelution.com" author_affiliation="Marvelution"
	             author_commentsation="The Netherlands" title_url="https://marvelution.atlassian.net/wiki/display/SIFAS" height="100"
	             screenshot='#staticResourceUrl("${atlassian.plugin.key}:sonarqube-widget", "screenshot.png")'
	             thumbnail='#staticResourceUrl("${atlassian.plugin.key}:sonarqube-widget", "thumb.png")'>
		<Optional feature="gadget-directory">
			<Param name="categories">
				Bamboo
				Confluence
				JIRA
				SonarQube
				External Content
				Other
			</Param>
		</Optional>
		<Require feature="setprefs"/>
		<Require feature="settitle"/>
		<Require feature="dynamic-height"/>
		<Require feature="views" />
		<Optional feature="atlassian.util" />
		<Require feature="oauthpopup"/>
		<Optional feature="auth-refresh" />
		#oauth
		#supportedLocales("gadget.common,sonarqube.gadget,sonarqube.common.i18n")
	</ModulePrefs>
	<UserPref name="widgetId" datatype="hidden" default_value="" />
	<UserPref name="localKey" datatype="hidden" default_value="" />
	<UserPref name="remoteKey" datatype="hidden" default_value="" />
	<UserPref name="applicationId" datatype="hidden" default_value="" />
	<UserPref name="properties" datatype="hidden" default_value="" />
	<UserPref name="refresh" datatype="hidden" default_value="false" />
	<UserPref name="isConfigured" datatype="hidden" default_value="false" />
	<UserPref name="titleRequired" datatype="hidden" default_value="true" />
	<Content type="html">
		<![CDATA[
		#requireResource("com.atlassian.gadgets.publisher:ajs-gadgets")
		#requireResource("${atlassian.plugin.key}:sonarqube-gadget-resources")
		#includeResources()
		<script type="text/javascript">
		AJS.Gadget({
		    baseUrl: "__ATLASSIAN_BASE_URL__",
		    useOauth: "/rest/gadget/1.0/currentUser",
		    config: {
		        descriptor: function (args) {
					return SonarQubeGadget.descriptor(this, args, "__ATLASSIAN_BASE_URL__");
		        },
				args: [
					{
						key: "i18n",
						ajaxOptions: "/rest/sqc/1.0/entity/i18n"
					},
					{
						key: "entities",
						ajaxOptions: "/rest/sqc/1.0/entity"
					}
				]
		    },
		    view: {
		        enableReload: true,
		        onResizeAdjustHeight: true,
		        template: function (args) {
                    args = args || {};
		            return SonarQubeGadget.template(this, args, "__ATLASSIAN_BASE_URL__");
		        },
				args: []
		    }
		});
		</script>
		]]>
	</Content>
</Module>
